<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiExam.ControllerExam">
   <children>
      <TextField id="textFieldLectureNumber" layoutX="34.0" layoutY="76.0" prefHeight="25.0" prefWidth="140.0" promptText="Fachnummer" />
      <Button id="addExam" layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickAddExam" prefHeight="25.0" prefWidth="140.0" text="Klausur hinzufügen" />
      <Separator layoutX="28.0" layoutY="117.0" prefHeight="2.0" prefWidth="986.0" />
      <Button id="deleteExam" layoutX="539.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickDeleteExam" prefHeight="25.0" prefWidth="140.0" text="Klausur löschen" />
      <Button id="deleteList" layoutX="379.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickClearList" prefHeight="25.0" prefWidth="140.0" text="Liste Leeren" />
      <TableView id="tableviewExams" layoutX="117.0" layoutY="184.0" prefHeight="200.0" prefWidth="762.0">
        <columns>
          <TableColumn id="colExamNr" prefWidth="99.5" text="Fachnummer" />
          <TableColumn id="colLecture" prefWidth="193.5" text="Fachbezeichnung" />
            <TableColumn id="colSemester" text="Semester" />
            <TableColumn id="colDate" prefWidth="104.5" text="Datum" />
            <TableColumn id="colStart" prefWidth="95.0" text="Beginn" />
            <TableColumn id="colDuration" prefWidth="97.5" text="Dauer" />
            <TableColumn id="colRoom" prefWidth="91.0" text="Raum" />
        </columns>
      </TableView>
      <Separator layoutX="358.0" layoutY="15.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0" />
      <Separator layoutX="700.0" layoutY="15.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0" />
      <Button layoutX="727.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Klausur(en) bestanden" />
      <Button layoutX="727.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Klausur bearbeiten" />
      <Label layoutX="378.0" layoutY="148.0" text="Anstehende Klausuren im aktuellen Semester:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="432.0" text="bestandene Klausuren:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="113.0" layoutY="463.0" prefHeight="200.0" prefWidth="768.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Fachnummer" />
          <TableColumn prefWidth="197.0" text="Fachbezeichnung" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="379.0" layoutY="76.0" prefHeight="25.0" prefWidth="140.0" />
   </children>
</AnchorPane>
