<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiExam.ControllerExam">
   <children>
      <TextField fx:id="textfieldLectureNumber" layoutX="34.0" layoutY="76.0" prefHeight="25.0" prefWidth="140.0" promptText="Fachnummer" />
      <Button id="addExam" layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickAddExam" prefHeight="25.0" prefWidth="140.0" text="Klausur hinzufügen" />
      <Separator layoutX="28.0" layoutY="119.0" prefHeight="1.0" prefWidth="935.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="77.0" />
      <Button id="deleteExam" layoutX="539.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickDeleteExam" prefHeight="25.0" prefWidth="140.0" text="Klausur(en) löschen" />
      <Button id="deleteList" layoutX="379.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickClearList" prefHeight="25.0" prefWidth="140.0" text="Liste Leeren" />
      <TableView fx:id="tableviewExams" layoutX="117.0" layoutY="184.0" prefHeight="200.0" prefWidth="762.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
        <columns>
            <TableColumn fx:id="colSubjectNumber" text="Fachnummer" />
            <TableColumn fx:id="coltechnicalName" text="Fachbezeichung" />
            <TableColumn fx:id="colSemester" text="Semester" />
            <TableColumn fx:id="colDate" text="Datum" />
            <TableColumn fx:id="colBegin" text="Begin" />
            <TableColumn fx:id="colDuration" text="Dauer" />
            <TableColumn fx:id="colBuilding" text="Gebäude" />
            <TableColumn fx:id="colRoomNumber" text="Raumnummer" />
            <TableColumn fx:id="colTrialNumber" text="Versuch Nr:" />
        </columns>
      </TableView>
      <Separator layoutX="358.0" layoutY="15.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0" />
      <Separator layoutX="700.0" layoutY="15.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0" />
      <Button layoutX="727.0" layoutY="33.0" mnemonicParsing="false" onAction="#addElementToTableviewExamsInsisted" prefHeight="25.0" prefWidth="140.0" text="Klausur(en) bestanden" />
      <Button layoutX="727.0" layoutY="76.0" mnemonicParsing="false" onAction="#editExamObject" prefHeight="25.0" prefWidth="140.0" text="Klausur bearbeiten" />
      <Label layoutX="378.0" layoutY="148.0" text="Anstehende Klausuren im aktuellen Semester:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="432.0" text="bestandene Klausuren:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableviewExamsInsisted" layoutX="113.0" layoutY="463.0" prefHeight="200.0" prefWidth="768.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <columns>
             <TableColumn fx:id="colSubjectNumberInsisted" text="Fachnummer" />
             <TableColumn fx:id="coltechnicalNameInsisted" text="Fachbezeichung" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="stringChoiceBoxTableView" layoutX="379.0" layoutY="76.0" prefHeight="25.0" prefWidth="140.0" />
      <Button layoutX="888.0" layoutY="33.0" mnemonicParsing="false" onAction="#secondTrialExam" prefHeight="25.0" prefWidth="140.0" text="Klausur zweitversuch" />
   </children>
</AnchorPane>
