<?xml version="1.0" encoding="UTF-8"?>

<?import input.elements.textfield.IntTextField?>
<?import input.elements.combobox.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.Integer?>
<?import java.net.URL?>
<AnchorPane prefHeight="677.0" prefWidth="1042.0" styleClass="background-color" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiExam.ControllerExam">
   <children>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="15.0" spacing="15.0" styleClass="hBox" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="84.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonAddExam" id="addExam" mnemonicParsing="false" onAction="#clickAddExam" prefHeight="25.0" prefWidth="140.0" />
                  <IntTextField fx:id="textfieldLectureNumber" prefHeight="25.0" prefWidth="140.0">
                     <length>
                        <Integer fx:value="5" />
                     </length>
                  </IntTextField>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0" />
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonDeleteList" id="deleteList" mnemonicParsing="false" onAction="#clickClearList" prefHeight="25.0" prefWidth="140.0" />
                  <ComboBox fx:id="stringChoiceBoxTableView" prefHeight="25.0" prefWidth="140.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonDeleteExam" id="deleteExam" mnemonicParsing="false" onAction="#clickDeleteExam" prefHeight="25.0" prefWidth="140.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="97.0" prefWidth="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonExamsPassed" mnemonicParsing="false" onAction="#addElementToTableviewExamsInsisted" prefHeight="27.0" prefWidth="153.0"  />
                  <Button fx:id="buttonEditExams" mnemonicParsing="false" onAction="#editExamObject" prefHeight="25.0" prefWidth="140.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="145.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonSecondTry" mnemonicParsing="false" onAction="#secondTrialExam" prefHeight="25.0" prefWidth="140.0"  />
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tableviewExams" layoutX="117.0" layoutY="184.0" prefHeight="200.0" prefWidth="762.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
        <columns>
            <TableColumn fx:id="colSubjectNumber"/>
            <TableColumn fx:id="coltechnicalName"/>
            <TableColumn fx:id="colSemester"/>
            <TableColumn fx:id="colDate"/>
            <TableColumn fx:id="colBegin"/>
            <TableColumn fx:id="colDuration"/>
            <TableColumn fx:id="colBuilding"/>
            <TableColumn fx:id="colRoomNumber"/>
            <TableColumn fx:id="colTrialNumber"/>
        </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="3.0" layoutY="134.0" prefHeight="25.0" prefWidth="1042.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
         <children>
            <Label fx:id="heading1" styleClass="label-h2" >
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="tableviewExamsInsisted" layoutX="113.0" layoutY="463.0" prefHeight="200.0" prefWidth="768.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <columns>
             <TableColumn fx:id="colSubjectNumberInsisted"/>
             <TableColumn fx:id="coltechnicalNameInsisted" prefWidth="103.0"  />
            <TableColumn fx:id="colMarkInsisted" prefWidth="87.0" />
            <TableColumn fx:id="colModulMarkInsisted" prefWidth="96.0" />
            <TableColumn fx:id="colTrialsInsisted" prefWidth="121.0" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="3.0" layoutY="417.0" prefHeight="32.0" prefWidth="1042.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="417.0">
         <children>
            <Label fx:id="heading2" styleClass="label-h2">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@style_Exam.css" />
      <URL value="@../main.css" />
   </stylesheets>
</AnchorPane>
