<?xml version="1.0" encoding="UTF-8"?>

<?import input.elements.textfield.AlphaNumTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Integer?>
<?import java.net.URL?>
<AnchorPane fx:id="anchorPaneCreateTask" prefHeight="779.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="130.0" layoutY="38.0" prefHeight="40.0" prefWidth="218.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0">
         <children>
            <AlphaNumTextField fx:id="textFieldHeadingTask" promptText="Task Überschrift" >
               <length>
                  <Integer fx:value= "20" />
               </length>
            </AlphaNumTextField>
         </children>
      </HBox>
      <VBox layoutX="50.0" layoutY="100.0" spacing="15.0">
         <children>
            <VBox alignment="CENTER" prefHeight="234.0" prefWidth="350.0" spacing="10.0" styleClass="vBox">
               <children>
                  <Label styleClass="label-h2" text="Beschreibung:" />
                  <TextArea fx:id="textAreaDescription" prefHeight="208.0" prefWidth="340.0" promptText="Allgemeine Beschreibung der Aufgabe" styleClass="textarea" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="61.0" prefWidth="350.0" spacing="10.0" styleClass="vBox">
               <children>
                  <Label styleClass="label-h2" text="Fälligkeitsdatum:" />
                  <DatePicker fx:id="datePickerDueDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></DatePicker>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="249.0" prefWidth="350.0" spacing="10.0" styleClass="vBox">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label styleClass="label-h2" text="Anmerkungen:" />
                  <TextArea fx:id="textAreaNotes" prefHeight="200.0" prefWidth="200.0" promptText="Allgemeine Notizen / Anmerkungen zu der Aufgabe" styleClass="textarea" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="buttonCreateTask" layoutX="60.0" layoutY="326.0" mnemonicParsing="false" onAction="#createTask" text="Aufgabe Speichern" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" />
      <VBox alignment="TOP_CENTER" layoutX="432.0" layoutY="100.0" spacing="15.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="328.0" spacing="10.0" styleClass="vBox">
               <children>
                  <Label styleClass="label-h2" text="Priorität:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboboxPriority" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ComboBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" styleClass="vBox">
               <children>
                  <Label styleClass="label-h2" text="Checklist:" />
                  <ListView fx:id="listViewChecklist" prefHeight="142.0" prefWidth="318.0" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="buttonAddChecklistEntry" mnemonicParsing="false" onAction="#addEntryToChecklist" styleClass="add-button" />
                        <AlphaNumTextField fx:id="textFieldChecklistNewEntry" prefHeight="27.0" prefWidth="196.0" promptText="Neuer Eintrag der Checkliste" >
                           <length>
                              <Integer fx:value= "20" />
                           </length>
                        </AlphaNumTextField>
                        <Separator orientation="VERTICAL" prefHeight="10.0" />
                        <Button fx:id="buttonDeleteChecklistEntry" mnemonicParsing="false" onAction="#deleteEntryToChecklist" styleClass="delete-button" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="249.0" prefWidth="328.0" spacing="10.0" styleClass="vBox">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label styleClass="label-h2" text="Dateianhänge:" />
                  <ListView fx:id="listViewFileAttachment" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="buttonAddFileAttachment" mnemonicParsing="false" onAction="#AddFileAttachmentToTask" styleClass="add-button" />
                        <Separator orientation="VERTICAL" maxHeight="30" />
                        <Button fx:id="buttonDeleteFileAttachment" mnemonicParsing="false" onAction="#deleteFileAttachmentToTask" styleClass="delete-button" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
   <stylesheets>
      <URL value="@../../main.css" />
      <URL value="@style_Task.css" />
   </stylesheets>
</AnchorPane>
