<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiExam.EditWindow.ControllerEditWindow">
   <children>
      <HBox alignment="CENTER" layoutX="36.0" layoutY="61.0" prefHeight="25.0" prefWidth="367.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="Klausur bearbeiten:" textFill="#a40f0f">
               <font>
                  <Font name="Eras Demi ITC" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="80.0" layoutY="133.0" spacing="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="95.0" spacing="16.0">
               <children>
                  <Label text="Fachnummer:" />
                  <Label text="Fachbezeichnung:" />
                  <Label text="Semester:" />
                  <Label text="Datum:" />
                  <Label text="Beginn:" />
                  <Label text="Dauer:" />
                  <Label text="Gebäude:" />
                  <Label text="Raum:" />
                  <Label text="Versuch Nr:" />
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </VBox>
            <VBox prefHeight="289.0" prefWidth="150.0" spacing="8.0">
               <children>
                  <TextField fx:id="textFieldLectureNr" promptText="Nummer" />
                  <TextField fx:id="textFieldtechnicalName" promptText="beschreibung" />
                  <ComboBox prefWidth="150.0" promptText="Semester" />
                  <DatePicker prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="textFieldtechnicalName1" promptText="9:00" />
                  <TextField fx:id="textFieldtechnicalName2" promptText="2:00" />
                  <TextField fx:id="textFieldtechnicalName3" promptText="Audimax" />
                  <TextField fx:id="textFieldtechnicalName31" promptText="R 0.23" />
                  <TextField fx:id="textFieldtechnicalName311" promptText="R 0.23" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
