<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiKalender.ControllerKalender">
   <children>
      <Label layoutX="190.0" layoutY="129.0" text="wir sind so gut" />
   </children>
</AnchorPane>
